
****************************************
*             Git cmd                  *
*--------------------------------------*
* gst -> git status                    *
* gco -> git checkout                  *
* gci -> git commit                    *
* gbr -> git branch                    *
* gad -> git add -A                    *
* gpl -> git pull                      *
* gpu -> git push                      *
* gpu -> git push                      *
* gpu -> git push                      *
* grb -> git rebase                    *
* glg -> git log                       *
* glg2 -> git log2                     *
****************************************
